{
  "name": "bvg-api",
  "version": "0.1.0",
  "description": "BVG API",
  "author": "kr1sp1n",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/kr1sp1n/bvg-api/issues"
  },
  "homepage": "https://github.com/kr1sp1n/bvg-api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "gulp develop"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kr1sp1n/bvg-api.git"
  },
  "keywords": [
    "api",
    "bvg",
    "opendata"
  ],
  "dependencies": {
    "cheerio": "^0.22.0",
    "csv-parse": "^1.1.10",
    "request": "^2.79.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-nodemon": "^2.2.1"
  },
  "engines": {
    "node": "7.4.0"
  }
}
